{
  "name": "ahkv2-llm-benchmark-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8080 --bind 127.0.0.1",
    "build": "node scripts/build-site.mjs",
    "test": "npm run build && node --test tests/site.test.mjs"
  }
}
